<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abortions per regions</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<h1 style="color: rgb(14, 15, 14)">Distribution of abortion numbers between regions</h1>

	<div class="charts">
		<div id="pie"></div>
		<div id="bar"></div>

		<div>
			<ul class="bar_info">
				<li class="bar_info_item pct_abortions">pct_matdeaths_abortions</li>
				<li class="bar_info_item pct_safeabs">pct_matdeaths_safeabs</li>
				<li class="bar_info_item pct_unsafeabs">pct_matdeaths_unsafeabs</li>
			</ul>
			<div id="groupBar"></div>
		</div>

		<div>
			<div class="map_range">
				<div class="map_range_item map_range_min">min</div>
				<div class="map_range_bar">pct_matdeaths_abortions</div>
				<div class="map_range_item map_range_max">max</div>
			</div>
			<div id="map"></div>
		</div>
	</div>

	<style type="text/css">
		.charts{
			width: 80%;
			margin: 0 auto;
		}

		.bar_info{
			list-style: none;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.bar_info_item{
			padding: 10px 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 14px;
			margin-bottom: 5px;
		}
		.pct_abortions{
			background-color: #F1894D;
		}
		.pct_safeabs{
			background-color: #1EAC51;
		}
		.pct_unsafeabs{
			background-color: #2077C0;
		}

		.map_range{
			position: relative;
			display: flex;
			width: 50%;
			height: 20px;
			margin: 0 auto 30px;
		}
		.map_range_item{
			position: absolute;
			flex-shrink: 0;
			bottom: 100%;
		}
		.map_range_bar{
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			background: linear-gradient(-45deg, rgb(106, 81, 163), rgb(226, 225, 239));
		}
		.map_range_max{
			right: 0;
		}
	</style>

	<script src="js/d3.v7.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>